.about {
    padding-top: 120px;
    .about__text {
        font-weight: 500;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(152px, 244px) minmax(152px, auto);
        grid-auto-rows: minmax(244px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        height: 520px;
        width: 400px;
        object-fit: cover;

    }
    &__title {
        position: relative;
        @include before_circle;
        padding-left: 12px;
        padding-top: 1px;
        &:hover {
                font-size: 17px;
            }
    }

    &__descr {
        padding-top: 6px;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        .divider {
            margin: 0;
            margin-top: 17px;
        }
    }
    &__text {
        margin-top: 20px;
        a {
            text-decoration: underline;
        }
    }
    &__skills {
        display: grid;
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
    }
    &__skill {
        &__subtitle {
            margin-top: 6px;
        }
        &__item {
        display: grid;
        grid-template-columns: 40px 200px;
        column-gap: 35px;
        &_img {
            position: relative;
            @include before_circle;
            padding-left: 20px;
            &:before {
                top: -10px;
                left: 0;
            }
        }
    }
    }

}

