.contacts {
    padding-top: 120px;
    padding-bottom: 114px;
    &__wrapper {
        padding: 0 40px 0px 40px;
            display: grid;
            grid-template-columns: 400px 585px;
            justify-content: space-between;
        }
    &__content {
        padding-top: 6px;
    }    
    &__photo {
        width: 400px;
        height: 555px;
        object-fit: cover;
    }    
    &__title{
    margin-left: 14px;
    position: relative;
    &:hover {
            font-size: 17px;
        }
    @include before_circle;
    &:before {
        left: -13px;
    }
    }
    &__divider {
        margin: 10px 0 0 0;
    }
    &__text {
        margin-top: 20px;
    }
    &__link {
        margin-top: 20px;
        max-width: 30px; 
        margin-right: 20px;
        &__telegram {
                max-width: 26px;
            }
    }
    &__form {
            margin-top: 20px;
            display: grid;
            grid-template-columns: 280px 280px;
            grid-template-rows: 45px 190px 45px;
            row-gap: 25px;
            column-gap: 25px;
        }
    &__input {
        grid-row: 1 / 2;
        position: relative;
        input {
        width: 100%;
        height: 100%;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 12px;
        font-weight: 500;
        }
        label {
            display: block;
            position: absolute;
            height: 18px;
            padding: 8px;
            background-color: #fff;
            font-size: 12px;
            top: -16px;
            left: 10px;
        }
    }
    &__textarea {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        position: relative;
        textarea {
            width: 100%;
            height: 100%;
            padding: 14px 20px 14px 20px;
            resize: none;
            font-size: 12px;
            font-weight: 500;
        }
        label {
            display: block;
            position: absolute;
            height: 18px;
            padding: 8px;
            background-color: #fff;
            font-size: 12px;
            top: -16px;
            left: 10px;
        }
    }
    &__btn {
        border: none;
        width: 220px;
        height: 45px;
        font-size: 14px;
        font-weight: 700;
        color: #000000;
        text-align: center;
        align-items: center;

        &:hover {
            width: 230px;
            height: 55px;
            box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.15);
        }

        &__text:hover {
            font-size: 15px;
            color: #fff;
        }
    }
    &__triggers {
        align-items: center;
        grid-column: 1 / 3;
        grid-row: 45px;
        grid-row: 1fr;
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: space-between;
        
        input {
            margin-right: 10px;
        }
    }
    &__policy {
        grid-column: 2 / 3;
        display: inline-block;
        font-weight: 500;
        font-size: 12px;
        }
        a {
        text-decoration: underline;
        }
   
}

