@media (max-width: 1250px) {
    .container {
        width: 950px;
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 1fr 1fr;
            column-gap: 30px;
        }
        &__photo {
            width: 300px;
        }
        &__form {
            grid-template-columns: repeat(2, minmax(250px, auto));
        }
    }
}

@media (max-width: 992px) {
    .container {
        width: 750px;
    }
    .contacts {
        padding-top: 80px;
        &__photo {
            width: 250px;
        }

        &__form {
            grid-template-columns: repeat(2, minmax(180px, auto));
        }
        &__policy {
            margin-left: 25px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        width: 550px;
    }
    .contacts {
        padding-top: 30px;
        &__wrapper {
            grid-template-columns: 1fr;
            column-gap: 30px;
            row-gap: 30px;
        }

        &__photo {
            width: 450px;
        }

        &__form {
            grid-template-columns: repeat(2, minmax(200px, auto));
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 8px 0 8px;
    }
    .contacts {
        &__wrapper {
                padding: 0 5px;
            }
        &__photo {
            width: 100%;
        }

        &__form {
            grid-template-columns: repeat(2, minmax(180px, auto));
        }
    }
}

@media (max-width: 376px) {
    .container {
        width: 100%;
        padding: 0 5px 0 5px;
    }
    .contacts {
        &__photo {
            width: 100%;
        }

        &__form {
            grid-template-columns: repeat(2, minmax(auto, auto));
        }
        &__policy {
            margin-top: 30px;
            grid-column: unset;
            grid-row: 2 / 3;

        }
    }
}