@media (max-width: 1250px) {
    .container {
        width: 950px;
    }

    .education {
        &__wrapper {
                grid-template-columns: repeat(2, 220px);
                justify-content: center;
                column-gap: 200px;
            }
    }
}

@media (max-width: 992px) {
    .container {
        width: 750px;
    }

    .education {
        &__wrapper {
            grid-template-columns: repeat(2, 220px);
            justify-content: space-between;
            column-gap: 220px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        width: 550px;
    }
    .education {
        &__wrapper {
            grid-template-columns: 500px;
            gap: 0;
        }
        &__item {
            &_descr {
                width: 400px;
            }
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 350px;
    }
    .education__item {
        &_profession {
            width: 150px;
        }
        &_descr {
            width: 250px;
        }
    }

}

@media (max-width: 376px) {
    .container {
        width: 100%;
        padding: 0 5px 0 5px;
    }
}