.price {
    padding-top: 120px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-auto-flow: row;
        justify-content: space-between;
        column-gap: 30%;
    }
    &__item {
        margin-top: 15px;
        display: grid;
        grid-template-columns: 224px 70px;
        grid-template-rows: repeat(2, 30px);
        justify-content: space-between;
        &__title {
            position: relative;
            grid-column: 1 / 2;
            padding-left: 25px;
            @include before_circle;
                &:before {
                    top: 3px;
                    width: 15px;
                    height: 15px;
                }
        }
        &__cost {
        grid-column: 2 / 3;
        justify-content: end;
        }
        &__subtitle {
            padding-left: 25px;
            grid-column: 1 / 3;
            grid-row: 2 / 3;
        }
    }
}